<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lightbits Calculator</title>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-size: 62.5%;
    }

    html {
      overflow-x: hidden;
    }

    main {
      position: relative;
      font-family: "Lato", sans-serif;
    }

    .container {
      max-width: 1300px;
      width: 100%;
      padding: 0 1.5rem;
      margin: 0 auto;
    }

    .btn-new {
      cursor: pointer;
      font-family: "Lato", Sans-serif;
      font-size: 1.6rem;
      line-height: 1.2em;
      letter-spacing: 1px;
      border-style: solid;
      border-width: 2px 2px 2px 2px;
      border-radius: 1rem;
      padding: 1.5rem 2.5rem;
      text-decoration: none !important;
      display: inline-block;
      transition: all 0.3s ease-in-out;
      text-align: center;
    }

    .btn-new.active {
      color: #fff;
      background-color: #BA9673;
      border-color: #BA9673;
    }

    .btn-new-default {
      color: #fff;
      background-color: #BA9673;
      border-color: #BA9673;
    }

    .btn-new-default:hover {
      color: #BA9673;
      background-color: #fff;
    }

    .btn-new-transparent {
      color: #BA9673;
      border-color: #BA9673;
    }

    .btn-new-transparent:hover {
      color: #fff;
      background-color: #BA9673;
    }

    .btn-link-yellow {
      color: #FFCF19;
      font-size: 1.9rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: 1px;
      text-decoration: none !important;
      position: relative;
      display: inline-block;
    }

    .btn-link-yellow>span {
      vertical-align: middle;
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }

    .btn-link-yellow:hover span {
      transform: translateX(0.8rem);
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
    }

    .col-two {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-six {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .col-four {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 2rem;
    }

    @media (max-width: 991px) {
      .col-two {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .intro-block h2 {
      color: #281529;
      margin-bottom: 2rem;
      font-family: Lato;
      font-size: 2.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
      max-width: 102rem;
      letter-spacing: 1px;


    }

    @media (min-width: 767px) {
      .intro-block h2 {
        font-size: 4.5rem;
      }
    }
    @media (min-width: 991px) {
      .calculator-input-wrapper .row {
        align-items: center;
      }
      .col-six {
        flex: 0 0 60%;
        max-width: 60%;
      }

      .col-four {
        flex: 0 0 40%;
        max-width: 40%;
        margin-top: 0;
      }
      .calculation-result-wrapper {
        text-align: center;
      }
    }

    .intro-block p {
      max-width: 800px;
      margin: 0 auto;
    }

    .calculator-form {
      padding: 2rem 0;
    }

    .form-group-input input {
      border-radius: 0.5rem;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
      width: 100%;
      font-family: 'Lato';
      letter-spacing: 1px;
      padding: 1rem;
      height: 5.3rem;
      outline: none;
      border-width: 0.1rem;
      border-style: solid;
      border-color: #BA9673;
    }

    .form-group-input input:focus {
      border-color: #BA9673;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      display: none;
    }

    .chart-wrapper {
      padding: 5rem;
      min-height: 6rem;
      border-radius: 2rem;
      margin-top: 3rem;
      background-color: #fff;
    }

    .chart-wrapper.bar-chart-wrap {
      min-height: 35rem;
    }

    .chart-wrapper h3 {
      color: #000;
      font-family: Lato;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
    }

    .chart-wrapper h5 {
      color: #790977;
      font-family: Lato;
      font-size: 19px;
      font-style: normal;
      text-transform: none;
      font-weight: 400;
      line-height: 1.4; 
      margin-top: 0.5rem;
      letter-spacing: 1px;
    }

    .chart-wrapper h5 > span {
      font-size: 2.4rem;
      font-weight: 700;
    }

    .chart-wrapper.bar-chart-wrap h3 {
      margin-bottom: 0;
    }
    .content-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -100;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: transparent;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

   
    .content-modal .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .content-modal-item {
      max-width: 88rem;
      width: 100%;
      height: 50rem;
      border-radius: 1rem;
      margin: auto;
      position: relative;
      background-color: #EDE7ED;
    }

    .content-modal-item .content-wrap {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #EDE7ED;
      border: 2px solid #281529;
      padding: 4rem 3rem 3rem;
      overflow-y: auto;
    }
    .content-modal-item .content-wrap h3 {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      font-size: 3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
      color: #442744;
      letter-spacing: 1px;
      border-bottom: 1px solid #790977;
    }

    .content-modal-item .content-wrap ul {
      padding-left: 2rem;
    }

    .content-modal-item .content-wrap li {
      margin-top: 1.5rem;
      color: #000;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.5px;
    }

    .content-modal-item .content-wrap li strong {
      font-size: inherit;
      font-weight: 700;
    }

    .content-modal .close-button {
      position: absolute;
      cursor: pointer;
      right: 4rem;
      top: 3.2rem;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
    }

    .content-modal--open {
      opacity: 1;
      z-index: 100;
      visibility: visible;
    }

    table {
      text-align: left;
      margin-top: 2rem;
    }

    table td,
    table th {
      padding: 0.5rem;
      font-size: 2rem;
    }

    .results h3 {
      font-size: 3rem;
    }

    .calculator-input-wrapper {
      padding: 10rem 0;
      background: rgba(237, 231, 237, 1);
    }

    .calculator-input-wrapper .content-wrap p {
      font-size: 1.9rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      letter-spacing: 1px;
      padding-right: 2rem;
    }

    .calculator-input-wrapper .input-outer-wrap {
      border-radius: 10px;
      border: 2px solid #790977;
      padding: 4rem;
      background: #fff;
      margin-left: 20px;
    }

    .calculator-input-wrapper .input-outer-wrap h4 {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 1px;
      margin-bottom: 2rem;
    }

    .calculator-input-wrapper .input-outer-wrap h4 strong {
      font-size: inherit;
      font-weight: 700;
      line-height: inherit;
      letter-spacing: inherit;
    }

    .input-outer-wrap .form-group-input {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 2rem;
    }

    .input-outer-wrap .form-group-input .input-group {
      flex-basis: 100%;
      flex-grow: 1;
    }

    .calculation-result-wrapper {
      padding: 5rem 0;
      background: rgba(95, 48, 94, 1);
      color: #fff;
    }

    .calculation-result-wrapper .row {
      width: calc(100% + 4rem);
      margin-left: -2rem;
    }

    .calculation-number h2 {
      font-size: 3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      column-gap: 2rem;
      flex-wrap: wrap;
    }


    .calculation-number h2 span {
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .calculation-number h2 .calculation-values {
      font-size: 4.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 1px;
      color: #FFCF19;
    }

    .calculation-result-wrapper h5 {
      font-size: 1.9rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      text-transform: none;
      letter-spacing: 1px;
      margin-top: 2.5rem;
    }

    .calculation-result-wrapper h5 span {
      font-size: 3rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 1px;
      color: #FFCF19;
    }

    .calculator-action-wrapper {
      padding: 3.5rem 0;
      background: rgba(68, 39, 68, 1);
      text-align: center;
    }

    .calculation-number {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    .calculation-number.no-padding {
      padding-left: 0;
      padding-right: 0;
    }

    .calculator-action-wrapper .button-wrapper a {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }

    .input-item.divider-bottom {
      padding-bottom: 5rem;
      border-bottom: 1px solid #790977;
      margin-bottom: 5rem;
    }

    .tags-wrapper {
      text-align: center;
    }

    .tag {
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
      position: relative;
      display: inline-block;
      padding-left: 2.1rem;
      margin-top: 1.5rem;
    }

    .tag::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 1.1rem;
      height: 1.1rem;
      left: 0;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    .tag:not(:last-child) {
      margin-right: 3rem;
    }

    .tag.tag-grey::before {
      background-color: #BA9673;
    }

    .tag.tag-yellow::before {
      background-color: #FFCF19;
    }

    .tag.tag-purple::before {
      background-color: #790977;
    }


    .chart-wrapper {
      min-height: 60rem;
      width: 100%;
      padding: 5rem;
      border-radius: 2rem;
      background-color: #fff;
    }

    .chart-wrapper h3 {
      color: #000;
      font-family: Lato;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 4rem;
      position: relative;
      z-index: 1;
    }

    #line-graph {
      min-height: 54rem;
      width: 100%;
      margin-top: -3rem;
    }

    #line-graph svg text {
      font-size: 1.2rem !important;
    }

    #line-graph>div {
      height: 100%;
    }

    #bar-chart svg text {
      font-size: 1.2rem !important;
    }

    .calculator-graph-wrap {
      padding: 10rem 0;
      background-color: #281529;
    }

    .statistics__tooltip {
        padding: 10px;
        background-color: #F4F4F4;
        border-radius: 0.5rem;
        border: 0;
        box-shadow: none;
        position: absolute;
        top: -90px;
        left: -125px;
        outline: none;
        min-width: 200px;
      }
      .statistics__tooltip.bar-chart-tooltip {
        top: -100px;
      }
      .statistics__tooltip p {
        font-size: 11px;
        color: #000;
        margin-top: 0.5rem;
      }
      .statistics__tooltip span {
        display: inline-block;
      }
      .statistics__tooltip .bottom-bar {
        display: block;
        height: 6px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        right: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .statistics__tooltip .bottom-bar::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #000 transparent transparent transparent;
        position: absolute;
        left: 50%;
        bottom: -6px;
        transform: translateX(-50%);
        z-index: -1;
      }

      .statistics__tooltip .purple-text {
        color: #790977;
        font-weight: 700;
      }

      .statistics__tooltip .purple-text-2 {
        color: #442744 !important;
      }

      .tooltip-heading {
        font-family: Lato;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%; 
        text-transform: uppercase;
      }

      .statistics__tooltip p strong {
        font-size: inherit;
        line-height: inherit;
        font-weight: 700;
      }

      .statistics__tooltip p span {
        font-size: inherit;
        line-height: inherit;
      }

      .grey-tooltip .tooltip-heading {
        color: #BA9673;
      }

      .grey-tooltip .bottom-bar{
        background-color: #BA9673;
      }
      .grey-tooltip .bottom-bar::after{
        border-color: #BA9673 transparent transparent transparent;
      }
      .yellow-tooltip .tooltip-heading {
        color: #FFCF19;
      }

      .yellow-tooltip .bottom-bar{
        background-color: #FFCF19;
      }
      .yellow-tooltip .bottom-bar::after{
        border-color: #FFCF19 transparent transparent transparent;
      }
      .purple-tooltip .tooltip-heading {
        color: #790977;
      }

      .purple-tooltip .bottom-bar{
        background-color: #790977;
      }
      .purple-tooltip .bottom-bar::after{
        border-color: #790977 transparent transparent transparent;
      }

      .grey-text {
        color: #BA9673 !important;
      }

    @media (max-width: 1279px) {
      .content-modal {
        padding: 50px 0;
      }
      #line-graph {
        min-height: 50rem;
      }
      .chart-wrapper {
        min-height: 50rem;
      }
    }


    @media (max-width: 991px) {
      .calculator-graph-wrap {
        padding: 8rem 0;
      }

      .calculator-input-wrapper .input-outer-wrap {
        margin-left: 0;
        margin-top: 3rem;
      }

      .calculator-input-wrapper {
        padding: 8rem 0;
      }

      .chart-wrapper {
        padding: 4rem;
      }

      .calculation-result-wrapper .col-two:not(:first-child) {
        margin-top: 2rem;
      }
    }

    @media (max-width: 768px) {
      .calculator-graph-wrap {
        padding: 6rem 0;
      }
      .content-modal .close-button {
        right: 2rem;
      }
      .calculator-input-wrapper .input-outer-wrap {
        padding: 2.5rem;
      }

      .calculator-action-wrapper .button-wrapper a {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
      }

      .input-item.divider-bottom {
        padding-bottom: 3rem;
        margin-bottom: 3rem;
      }

      #line-graph {
        min-height: 40rem;
        overflow-x: auto;
        margin-top: -8rem;
      }

      #bar-chart {
        overflow-x: auto;
      }

      .chart-wrapper {
        min-height: 4rem;
        padding: 4rem 2.5rem;
      }

      .chart-wrapper h3 {
        font-size: 2.4rem;
        margin-bottom: 3rem;
      }

      .chart-wrapper h5 {
        font-size: 1.6rem;
      }

      .chart-wrapper h5 > span {
        font-size: 1.8rem;
      }

      .calculator-input-wrapper {
        padding: 5rem 0;
      }

      .btn-link-yellow {
        margin-top: 2rem;
      }

      .calculation-number h2 {
        font-size: 2rem;
      }

      .calculation-number h2 span {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .calculation-number h2 .calculation-values {
        font-size: 2.5rem;
        margin-top: 1rem;
      }
    }

    @media (max-width: 480px) {
      .input-item .form-group-input .btn-new {
        flex: 0 0 100%;
        max-width: 100%;
      }
      #line-graph {
        min-height: 30rem;
      }
      .input-item .form-group-input .btn-new:not(:first-child) {
        margin-top: 2rem;
      }
    }

    @media (min-width: 1280px) {
      .calculator-action-wrapper .btn-new.btn-new-default {
        font-size: 2rem;
      }
      .calculator-input-wrapper .input-outer-wrap {
        margin-left: 10rem;
      }
      .content-modal-item .content-wrap {
        padding: 7.5rem 11rem;
      }
    }

    .d-none {
      display: none;
    }
  </style>
</head>

<body>
  <main>
    <section class="tco-calculator">
      <div class="calculator-input-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-two">
              <div class="content-wrap">
                <div class="intro-block">
                  <h2>See How Much You Can Save on Your Cloud Storage Costs</h2>
                </div>
                <p>Native cloud storage on Azure can be up to 7x more expensive than Lightbits. For performance-sensitive, large-scale workloads Lightbits offers the fastest block storage on Azure today with predictable low cost that will not bust your IT budget.</p>
              </div>
            </div>
            <div class="col-two">
              <div class="input-outer-wrap">
                <div class="input-item divider-bottom">
                  <h4><strong>Storage Type*–</strong> Please select one</h4>
                  <div class="form-group-input">
                    <span class="btn-new btn-new-transparent active" id="ultra-disk-btn">
                      Ultra Disk
                    </span>
                    <span class="btn-new btn-new-transparent" id="pr-ssd-btn">
                      Premium SSD v2
                    </span>
                  </div>
                </div>
                <div class="input-item">
                  <h4><strong>Provisioned Capacity (TiB)*</strong></h4>
                  <div class="form-group-input">
                    <div class="input-group">
                      <input type="number" class="ultra-disk" id="tib-input" aria-label="Provisioned Capacity" value="100" placeholder="Enter a number"
                        maxlength="12" />
                    </div>
                    <div class="btn-wrap d-none">
                      <span class="btn-new btn-new-default">
                        Calculate
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="calculation-result-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-six">
              <div class="calculation-number">
                <h2>
                  <span>
                    Maximum Cost Savings:
                  </span>
                  <span class="calculation-values" id="total-cost"></span>
                </h2>
              </div>
            </div>
            <div class="col-four">
              <div class="calculation-number">
                <h2>
                  <span>
                    Maximum Savings:
                  </span>
                  <span class="calculation-values" id="calculation-percentage"></span>
                </h2>
              </div>
            </div>
          </div>
          <div class="calculation-number no-padding">
            <h5>
              Lightbits outperforms Premium SSD v2 by approximately <span>4.4X</span>.
            </h5>
          </div>
        </div>
      </div>
      <div class="calculator-action-wrapper">
        <div class="container">
          <div class="button-wrapper">
            <a href="/contact-us" class="btn-new btn-new-default">Contact Sales</a>
            <a href="/" class="btn-link-yellow" id="key-points">View Key Assumptions <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="27" height="28" viewBox="0 0 27 28" fill="none">
                <g clip-path="url(#clip0_103_13)">
                  <path d="M19.6506 14H6.55005" stroke="#FFCF19" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.1921 8.5415L19.6507 14.0001L14.1921 19.4587" stroke="#FFCF19" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                  <clipPath id="clip0_103_13">
                    <rect width="18.527" height="18.527" fill="white" transform="translate(13.1006 0.899414) rotate(45)"/>
                  </clipPath>
                </defs>
              </svg>
            </span></a>
          </div>
        </div>
      </div>

      <div class="calculator">
        <div class="calculator-graph-wrap">
          <div class="container">
            <div class="chart-wrapper">
              <h3>Total Cost Savings in 5 years - Lower is Better</h3>
              <div id="line-graph"></div>
              <div class="tags-wrapper">
                <span class="tag tag-grey">Ultra Disk</span>
                <span class="tag tag-purple">Lightbits</span>
              </div>
            </div>

            <div class="chart-wrapper bar-chart-wrap">
              <h3>Max IOPS per Provisioned Capacity -</h3>
              <h5>Lightbits outperforms Premium SSD v2 by approximately <span class="max-number">4.4X.</span> Vehicula in id augue nunc nullam proin dolor ipsum.</h5>
              <div id="bar-chart"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="calculator-content d-none ">
            <div class="results">
              <h3>TCO - Cumulative (15% yoy)</h3>
              <table>
                <tbody>
                  <tr>
                    <th>Year's</th>
                    <th>1 year</th>
                    <th>2 year</th>
                    <th>3 year</th>
                    <th>4 year</th>
                    <th>5 year</th>
                    <th>Total Cost Savings</th>
                    <th>Total Savings</th>
                  </tr>
                  <tr>
                    <th>Ultra Disk</th>
                    <td id="ultra-disk-year-one">0</td>
                    <td id="ultra-disk-year-two">0</td>
                    <td id="ultra-disk-year-three">0</td>
                    <td id="ultra-disk-year-four">0</td>
                    <td id="ultra-disk-year-five">0</td>
                    <td id="ultra-disk-total-cost">0</td>
                    <td id="ultra-disk-total-cost-savings">0</td>
                  </tr>
                  <tr>
                    <th>Premiun SSD v2</th>
                    <td id="premium-ssd-year-one">0</td>
                    <td id="premium-ssd-year-two">0</td>
                    <td id="premium-ssd-year-three">0</td>
                    <td id="premium-ssd-year-four">0</td>
                    <td id="premium-ssd-year-five">0</td>
                    <td id="premium-ssd-total-cost">0</td>
                    <td id="premium-ssd-total-saving">0</td>
                  </tr>
                  <tr>
                    <th>Lightbits</th>
                    <td id="amd-cost-year-one">0</td>
                    <td id="amd-cost-year-two">0</td>
                    <td id="amd-cost-year-three">0</td>
                    <td id="amd-cost-year-four">0</td>
                    <td id="amd-cost-year-five">0</td>
                    <td id="amd-total-cost">0</td>
                    <td id="amd-total-savings">0</td>
                  </tr>
                  <tr>
                    <th>Avs 36</th>
                    <td id="av36-cost-year-one">0</td>
                    <td id="av36-cost-year-two">0</td>
                    <td id="av36-cost-year-three">0</td>
                    <td id="av36-cost-year-four">0</td>
                    <td id="av36-cost-year-five">0</td>
                    <td id="av36-total-cost">0</td>
                    <td id="av36-total-savings">0</td>
                  </tr>
                  <tr>
                    <th>Avs 64</th>
                    <td id="av64-cost-year-one">0</td>
                    <td id="av64-cost-year-two">0</td>
                    <td id="av64-cost-year-three">0</td>
                    <td id="av64-cost-year-four">0</td>
                    <td id="av64-cost-year-five">0</td>
                    <td id="av64-total-cost">0</td>
                    <td id="av64-total-savings">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="results">
              <table>
                <tbody>
                  <tr>
                    <th>Max IOPS Per Provsioned Capacity</th>
                  </tr>
                  <tr>
                    <th>Ultra Disk</th>
                    <td id="ultra-disk-cap">0</td>
                  </tr>
                  <tr>
                    <th>Premiun SSD v2</th>
                    <td id="premium-ssd-cap">0</td>
                  </tr>
                  <tr>
                    <th>Lightbits</th>
                    <td id="amd-cap">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-modal">
      <div class="backdrop" aria-label="backdrop"></div>
      <div class="container">
        <div class="content-modal-item">
          <div class="content-wrap">
            <span class="close-button"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
              <path d="M12.4429 24C19.0703 24 24.4429 18.6274 24.4429 12C24.4429 5.37258 19.0703 0 12.4429 0C5.81545 0 0.442871 5.37258 0.442871 12C0.442871 18.6274 5.81545 24 12.4429 24Z" fill="#281529"/>
              <path d="M15.4429 9L9.44287 15" stroke="#FFCF19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M9.44287 9L15.4429 15" stroke="#FFCF19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg></span>
            <div class="content-inner">
              <h3>Key Assumptions</h3>
              <ul>
                <li><strong>Data Reduction:</strong> 3:1: AchieveN through compression, thin provisioning with auto-scaling,
                  space-efficient snapshots, anN clonesM</li>
                <li><strong>Highly Available w/ 2 replicas:</strong> Ensures high availability of Nata with two replicasM</li>
                <li><strong>Azure VMs:</strong> ReserveN 3 Year, EastUS: Utilizes reserveN VM instances for 3 years in the EastUS regionM
                </li>
                <li><strong>Annual Expected Growth:</strong> Accounts for a projecteN annual growth rate of 15%M</li>
                <li><strong>LRS Azure:</strong> Utilizes Locally ReNunNant Storage (LRS) in AzureM</li>
                <li><strong>Premium SSD v2 Assumptions:</strong> Assumes 15K IOPS per TB anN 2KBs per each IO for Premium SSD v2.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="/calculator-two.js"></script>
</body>

</html>